<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <!-- Link Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Sipang's Portfolio</title>
</head>

<body>
  <header>
    <div class="logo">Sipang's Portfolio</div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="#" class="Hone">Home</a>
        </li>
        <li>
          <a href="#About" class="About">About</a>
        </li>
        <li>
          <a href=" #Skills" class="Skills">Skills</a>
        </li>
        <li>
          <a href=" #Projects" class="Projects">Projects</a>
        </li>
        <li>
          <a href=" #Contact" class="Contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="Home">
    <div class="header-info">
      <h1>Hello I'm SIPANG</h1>
      <div class="header-detail">
        <h3>I want to Frontend Developer</h3>
        <a href="./resume.png" download="resume">Dowload Resume</a>
      </div>
    </div>
  </section>
  <section>
    <div class="status-container">
      <div class="status-items">
        <h3>New Graduate</h3>
        <p>No Experience</p>
      </div>
      <span class="v-line"></span>
      <div class="status-items">
        <h3>10+</h3>
        <p>Projects Complete</p>
      </div>
    </div>
  </section>
  <section id="About">
    <div class="about-container">
      <div class="about-items">
        <h1>About</h1>
        <p>Hello, my name is Sipang, You can call me Aom, 22 years old. I am a new graduate from King Mongkut's
          Institute of Technology Ladkrabang. School of Information Technology (Software Engineering). No work
          experience yet. I want to apply for the position of Developer. I have website design skills.
          and web development with JavaScript and build RestAPI with NodeJS, connect to SQL database or MongoDB. and
          have Soft Skills: diligence, patience, being a good listener and ready to learn new things.
        </p>
      </div>
      <div class="about-items">
        <h1>Education</h1>
        <div class="education-container">
          <div class="education-items left">
            <h4>Pathumthani Municipality Secondary School</h4>
            <p>Complete 2019</p>
          </div>
          <div class="education-items">
            <span>
              <i class="fa-solid fa-building-columns fa-xl" style="color: #000000;"></i>
            </span>
            <span>
              <i class="fa-solid fa-school fa-xl" style="color: #000000;"></i>
            </span>
          </div>
          <div class="education-items right">
            <h4>King Mongkut's Institute of Technology Ladkrabang</h4>
            <p>Bachelor of Science (Information Technology - Software Engineer)</p>
            <p>Complete 2023</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="Skills">Skills</section>
  <section id="Projects">Projects</section>
  <section id="Contact">Contact</section>

  <script>
    hamburger = document.querySelector(".hamburger");
    hone = document.querySelector(".Hone");
    about = document.querySelector(".About");
    skills = document.querySelector(".Skills");
    projects = document.querySelector(".Projects");
    contact = document.querySelector(".Contact");

    hamburger.onclick = function () {
      navbar = document.querySelector(".nav-bar");
      navbar.classList.toggle("active")
    }
    hone.onclick = function () {
      navbar = document.querySelector(".nav-bar");
      navbar.classList.toggle("active")
    }
    about.onclick = function () {
      navbar = document.querySelector(".nav-bar");
      navbar.classList.toggle("active")
    }
    skills.onclick = function () {
      navbar = document.querySelector(".nav-bar");
      navbar.classList.toggle("active")
    }
    projects.onclick = function () {
      navbar = document.querySelector(".nav-bar");
      navbar.classList.toggle("active")
    }
    contact.onclick = function () {
      navbar = document.querySelector(".nav-bar");
      navbar.classList.toggle("active")
    }
  </script>
</body>

</html>